//----------------------------------------------------------------------------

//$key:           random(6)
  $one-color:     #06F, #C06, #393, #f30, #09F, #099
  $two-color:     #6FF, #FC0, #9F0, #FC0, #9F3, #FC0
  $primary-color: nth($one-color, $key)
  $secondary-color: nth($two-color, $key)

//----------------------------------------------------------------------------

$body-color:    #F3F3F3 !default
$text-color:    #272727 !default
$shadow-color:  #C0C0C0 !default

$logo-color:    #393 !default
$shock-color:   #9F0 !default
$select-color:  $shock-color !default

$mix-color:     #6B6B6B !default
$half-color:    #9E9E9E !default

$link-color:    #36C !default
$visited-color: #939 !default
$active-color:  #F90 !default
$tap-color:     #FFC !default

$border-dark:   #C8C8C8 !default
$border-light:  #FFF  !default

$bg-color:      $border-dark !default
